{
  "name": "advert-board-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "image-to-base64": "^2.0.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-data-components": "^1.2.0",
    "react-dom": "^16.8.4",
    "react-file-base64": "^1.0.3",
    "react-infinite-scroll-component": "^4.5.2",
    "react-paginate": "^6.3.0",
    "react-pagination": "^1.0.0",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^2.1.8",
    "react-scroll": "^1.7.11",
    "react-search-box": "^2.0.1",
    "react-select": "^2.4.2",
    "react-sidenav": "^3.1.9",
    "react-simple-scroll-container": "^1.2.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://pwr-advert-board-backend.herokuapp.com"
}
